# FirmaDigital-dev

./: FirmaDigital.sln  README.md
Utn.FirmaDigital.Backend.BussinesLogic/: DoWorkService.cs  Firmar.cs  IBusinessLogic.cs  Usuarios.cs  Utn.FirmaDigital.Backend.BussinesLogic.csproj
Utn.FirmaDigital.Backend.Common/: AppSettings.cs  Enum.cs  Firmar.cs  Message.cs  Usuarios.cs
Utn.FirmaDigital.Backend.DataAccess/: IRepository.cs  Usuarios_Repository.cs  Utn.FirmaDigital.Backend.DataAccess.csproj
Utn.FirmaDigital.Backend.Utilities/: MessageExtender.cs  SendRequest.cs  Utn.FirmaDigital.Backend.Utilities.csproj
Utn.FirmaDigital.Backend.Web.Api/: Program.cs  Startup.cs  Utn.FirmaDigital.Backend.Web.Api.csproj  appsettings.json
Utn.FirmaDigital.Backend.Web.Api/Controllers/: Firmar_Controller.cs  Usuarios_Controller.cs
Utn.FirmaDigital.Backend.Web.Api/Helpers/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieForAjaxAttribute.cs  HashManager.cs  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs  MultipartRequestHelper.cs
Utn.FirmaDigital.Backend.Web.Api/Properties/: launchSettings.json
