<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utn.FirmaDigital.Backend.Common\Utn.FirmaDigital.Backend.Common.csproj" />
    <ProjectReference Include="..\Utn.FirmaDigital.Backend.Utilities\Utn.FirmaDigital.Backend.Utilities.csproj" />
  </ItemGroup>

</Project>
